<!doctype html>
<html>
    <head>
        <title>Ticket list</title>
    </head>

    <style>
        body {
            background-image: url("{{ url_for('static', filename='train.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        div.ticketBlock {
            background-color: rgba(255, 255, 255, 0.5);
            margin: 5px;
            padding: 20px;
            float: left;
        }

        div.ticketBlock:hover {
            background-color: white;
        }

    </style>

    <script>
        function redirect(s)
        {
            location.href = "/outcome/" + s;
        }
    </script>

    <body>
        <div id="center">
            <div class="ticketBlock" onClick="redirect('K98665')">
                <h1>K98665</h1>
                <p>London to Toronto</p>
                <p>2020-07-31 14:27</p>
            </div>
            <div class="ticketBlock" onClick="redirect('K67332')">
                <h1>K67332</h1>
                <p>Calgary to Vancouver</p>
                <p>2020-07-31 14:27</p>
            </div>
            <div class="ticketBlock" onClick="redirect('D66775')">
                <h1>D66775</h1>
                <p>Toronto to New York</p>
                <p>2020-07-31 14:27</p>
            </div>
        </div>
    </body>
</html>